# REGION=us-east-1
# IS_OFFLINE=false
accessKeyId=ASIAQTFKHOFCVIEVTV66
secretAccessKey=WzfViR4HHbF4mVCYp2lL7dagY3x6+UAZ9BV6LNuD
sessionToken=FwoGZXIvYXdzEAIaDAVncnuEyY7hT3iTAyK+AUJQ1dTXPI5LWN54O6ihYg/ML1U/C28OxvfOq+chTv9+HdA3D1T0mdFCIBFeqbApPQOmGRRiFpwDFpUvzzXnnvu7e1dRPkINz4wSkI6ZQiEjRMUaHLoBaN7q1Nsl/ALfwtQycv75okzfrT3WCyEiBNpNgqD/Nz29p1R4RQbCuUi+1EBUXtqZxzRCUX9bdWw3mztAmWYPYG7a3bHpxqZ0NU2TCkc3rCSBwzPBnA1Vpg6BX/c1VX+gGQmeUpCa9Two/PrapQYyLSRYvHUs9PwXxsV2BSvxTr3IjouxujrzsEAWIz/PCweDP1nS49IHGW3azSYy/Q==
region=us-east-1
accountID=041159192901
# SNS_TOPIC_ARN=arn:aws:sns:us-east-1:493846474184:ChatTopic


serverless config credentials --overwrite --provider aws --key ASIAQTFKHOFCVGFBSG57 bar --secret 0+1AZfcMa17ebmYj6GGjUSPtK9eIQ2Pm9uNSmDXf


aws configure set aws_access_key_id ASIAQTFKHOFC6LUMLOGJ
aws configure set aws_secret_access_key Y7OIKlYCz95lnFOzvb27y7+HAZlhjkSTF6oMSdPv
aws configure set aws_session_token FwoGZXIvYXdzEA0aDFqy/dmPjgCcE20iqiK+ARpwQgojvYegvFD+GsUMbhixtcJimuqayXgUTOjCsYeHkVwU12ZGXzDqH4UQ5D2V1lIU7J3Sn26RsIuNlhsVYurgUiiH6FTUaUkWgrH/zF/9nySgwpK7wD50ZWrN6ibKnvRvY3RR2asznXUw0N7lcf6t3kKh85h9SJIUO31LLLIST/I04zJyhhyD1Jsd8UGNgXqoLxkHLWFLEhj0KRi6f9zWTkdnmJUyv93zapQf4LkmNtnL7mdS8gjFUiVdElYo0MqVpgYyLU2JbDXycNF5cq9mvIZsWfTWYJLwUjsJszQilgecUo9JIPAcirTu/Eehzlco/g==